CLOUDINARY_CLOUD_NAME=db1vjsbcm
CLOUDINARY_API_KEY=416792389256915
CLOUDINARY_API_SECRET=RqJJdA9VxTpX8viSSbjdzEsxlTM
DATABASE_URL=postgres://neondb_owner:npg_DIiZmR7B4ubw@ep-steep-glade-a1f3npnw-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
